{
    "name": "mr-basirnia/clab-develop",
    "type": "wordpress-theme",
    "autoload": {
        "psr-4": {
            "MrBasirnia\\App\\": "app/"
        }
    },
    "config": {
        "optimize-autoloader": true
    },
    "authors": [
        {
            "name": "Mr-Basirnia",
            "email": "mr.basirnia@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
